{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "chrono": "c",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "set": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ctype.h": "c",
        "istream": "cpp",
        "queue": "cpp"
    }
}